---
layout: default
---
<style>
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.main-content {
  flex: 2.3;
}

.author-sidebar {
        min-width:175px;
        flex-shrink: 0;
        box-sizing: border-box;
  flex: 0.4;
  /* text-align: center; */
  /* background-color: aqua; */
  margin-left: 20px;
}


.author-avatar {
text-align: center;
  border-radius: 15px;
  margin-bottom: 10px;
  width: 175px;
  height: 175px;
}

.author-name {
  font-size: 1.2rem;
  margin: 0;
}

.author-bio {
  font-size: 0.9rem;
}

/* Responsive design for mobile */
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  
  .author-sidebar {
    order: 1; /* Move the sidebar to the top */
    margin-top: 20px;
    margin-left: 0px;
  }

  .author-avatar {
        width: 150px; 
        height: 150px;
  }
}
</style>
<div class="container">
        <div class="main-content">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

                <header class="post-header">
                  <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
                  <p class="post-meta">
                    <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
                      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
                      {{ page.date | date: date_format }}
                    </time>
                    {%- if page.author -%}
                      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
                    {%- endif -%}</p>
                </header>
              
                <div class="post-content e-content" itemprop="articleBody">
                  {{ content }}
                </div>
              
                {%- if site.disqus.shortname -%}
                  {%- include disqus_comments.html -%}
                {%- endif -%}
              
                <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
              </article>
        </div>
        
        <div class="author-sidebar">
          <img class="author-avatar" src="/assets/profile.jpeg" alt="Author Avatar">
          {%- include social.html -%}
        </div>
      </div>